# Configuration file

mob-blacklist {
    # List of mobs to prevent from spawning
    # Works on a name basis
    S:blacklist <
        Dalek
        Timelord
        Cyberman
        Weeping Angel
        Silence
        Zygon
        Toclafane
        Clockwork Droid
        Ood
     >
}


