# Configuration file

client {
    # Color of the Mind Stone [range: 0 ~ 16777215, default: 16765696]
    I:"Mind Stone color"=16765696

    # Shine color of the Mind Stone [range: 0 ~ 16777215, default: 14352138]
    I:"Mind Stone shine"=14352138

    # Color of the Power Stone [range: 0 ~ 16777215, default: 12790481]
    I:"Power Stone color"=12790481

    # Shine color of the Power Stone [range: 0 ~ 16777215, default: 15805183]
    I:"Power Stone shine"=15805183

    # Color of the Reality Stone [range: 0 ~ 16777215, default: 16711984]
    I:"Reality Stone color"=16711984

    # Shine color of the Reality Stone [range: 0 ~ 16777215, default: 16711984]
    I:"Reality Stone shine"=16711984

    # Color of the Soul Stone [range: 0 ~ 16777215, default: 14578432]
    I:"Soul Stone color"=14578432

    # Shine color of the Soul Stone [range: 0 ~ 16777215, default: 16747264]
    I:"Soul Stone shine"=16747264

    # Color of the Space Stone [range: 0 ~ 16777215, default: 153087]
    I:"Space Stone color"=153087

    # Shine color of the Space Stone [range: 0 ~ 16777215, default: 6997503]
    I:"Space Stone shine"=6997503

    # Color of the Time Stone [range: 0 ~ 16777215, default: 1298261]
    I:"Time Stone color"=1298261

    # Shine color of the Time Stone [range: 0 ~ 16777215, default: 1238898]
    I:"Time Stone shine"=1238898
}


general {
    # Can the Snap change the Gamemode to Creative [default: false]
    B:"Can Snap change Gamemode"=false

    # Should some stones use abilities from HeroesExpansion [default: true]
    B:"HeroesExpansion Abilities"=true

    # How big long should the StarTech Power Stone burst cooldown be [range: 0 ~ 1000, default: 100]
    I:"Power Burst Cooldown"=100

    # Should the Reality Stone have the abilities of the Speedster Heroes Reality Stone if it is installed [default: false]
    B:"SH Reality Stone abilities"=false

    # Which size should the Reality Stone change it's user to [range: 0.1 ~ 10.0, default: 0.1]
    S:Size=0.1

    # Should the Reality Stone be able to change the size [default: true]
    B:"Size changing"=false

    # Should the Soul Stone have a health boost [default: true]
    B:"Soul Stone health boost"=true

    # The ID of the Soul World Dimension [range: -255 ~ 255, default: 10]
    I:"Soul World ID"=10

    # Should the Power Stone use the abilities from the StarTech Power Stone if installed [default: true]
    B:"StarTech Abilities"=true
}


